APP_NAME=Sancailong
APP_ENV=local
APP_KEY=base64:zKwxeGqT5VaQvU+ives9ExkqHBKRbzntGgWOUM7s/Ss=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Sancailong
DB_USERNAME=root
DB_PASSWORD=alumno

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c9dcfceed16b95
MAIL_PASSWORD=b1f205fbe35a92
MAIL_FROM_ADDRESS=Sancailong@company.com
MAIL_FROM_NAME="Sancailong System"
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=679110105874965
FACEBOOK_CLIENT_SECRET=2203adcb1c87a683affe42ae0641199c

GOOGLE_CLIENT_ID=252681497298-6imvdbks4at5ugmdedrorg4ss9i9pb81.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ookKr3r6hEaubVA8sMy8TlE2

STRIPE_KEY=pk_test_ExYCRCnGrCehLYj80s6nauEX00Fr8gFWzU
STRIPE_SECRET=sk_test_81iB1Mc6NqVBVW0RJZQ5F2NX00k5PSo5c7
